.features-head {  
    background-color: #047aed;  
}

.container7 {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px 0;
}

.features-head img{
    width: 200px;
    justify-self: flex-end;
}

.container8 {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    
  
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.container9 {
    margin: 20px auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 20px;
    background-color: rgba(231, 230, 238, 0.5);
    padding: 20px;
    border-radius: 15px;
}

.container9 :first-child {
    grid-column: 1/span 3;
}

.container9 :nth-child(2){
    grid-column: 1/span 2;
}

.features-main .card {
    padding: 30px;
} 