@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}


h1,
h2 {
    font-weight: 300px;
    line-height: 1.2;
    margin: 20px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 1vw;
    color: #333;
    text-align: center;
}


/*            Buttons,Read more          */

.btn {
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    background-color: #047aed;
    color: white;
}

.btn:hover,
.readmore:hover {
    transform: scale(0.98);
}

.readmore {
    padding: 10px 30px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    margin: 20px 0;
    animation: slideInFromBottom 0.5s ease-in;
}

.readmore a {
    color: white;
}


/*               Nav bar                 */

header {
    background-color: #011e3b;
}

.navbar {
    max-width: 1200px;
    background-color: #011e3b;
    color: white;
    height: 70px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

ul {
    list-style-type: none;
    display: flex;
}

a {
    text-decoration: none;
    color: white;
    margin: 10px;

}


.navbar a:hover,
nav a:hover {
    /* note to self: padding to border's hover better than element itself  */
    border-bottom: 2px white solid;
    padding: 10px 0;
}


/*               container 1                 */


.container1 {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 30px;
    align-items: center;
    justify-content: center;
    position: relative;

}

.showcase {
    height: 450px;
    background-color: #047aed;
    color: white;
    position: relative;
}

.showcase-text {
    margin: 50px;
    animation: slideInFromLeft 0.5s ease-in;

}

.showcase h1,
.cloud h1 {
    font-size: 2.5rem;
}

.showcase p {
    margin: 20px 0;
}


.showcase-form {
    position: absolute;
    top: 70px;
    right: 0px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    color: #047aed;
    animation: slideInFromRight 0.5s ease-in;

}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #047aed;
    width: 100%;
    padding: 3px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::after,
.showcase::before {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
}

/*               container 2                  */


.container2 {
    display: grid;
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    text-align: center;
}

.stats {
    padding-top: 100px;
    /* animation: slideInFromTop 0.5s ease-in; */
}

.statistics {
    display: flex;
    flex: 1 1 1;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    text-align: center;
    padding-top: 40px;
}

/*               container 3                */

.container3 {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container3 :first-child {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

.testimage {
    width: 80%;
    height: 70%;
    margin: auto;
}


/*               container 4                 */


.cloud {
    background-color: #047aed;
}

.container4 {
    max-width: 1100px;
    display: grid;
    align-items: center;
    grid-template-columns: 4fr 3fr;
    margin: 0 auto;
}


.cloudtext {
    text-align: center;
    color: white;
}

.container4 img {
    max-width: 400px;
    margin: 0 auto;
}

/*               container 5                  */

.container5 {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    flex-wrap: wrap;
    padding: 0 40px 20px 40px;
    display: flex;
    justify-content: center;
    gap: 1vw;
    max-height: 450px;
}

.languages h2 {
    text-align: center;
    padding: 10px 0;
    color: #047aed;
    font-size: 2rem;
}

.languages h4 {
    margin-bottom: 0.5rem;
    cursor: default;
}


.languages .card:hover>img {
    transform: rotateY(360deg);
    transition: transform 0.5s;
}

.languages img {
    height: 60px;
    width: 70px;
}

/*                     Footer                 */

footer {
    background-color: #011e3b;
}

.container6 {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    color: white;
}

.footer .social a {
    margin: 0 10px;
}

.fa-github:hover {
    color: #4b4a4a;
}

.fa-facebook:hover {
    color: #1773EA;
}

.fa-instagram:hover {
    color: #B32E87;
}

.fa-twitter:hover {
    color: #1C9CEA;
}

/*                    Animations                    */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/*             Tablets and smaller screen           */

@media(max-width: 768px) {

    .container1,
    .container3,
    .container4,
    .container7,
    .container8,
    .container9,
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .statistics {
        flex-direction: column;
        gap: 5px;
    }

    .stats {
        animation: none;
    }

    .showcase {
        height: auto;
        text-align: center;
    }

    .showcase-text {
        animation: slideInFromTop 0.5s ease-in;

    }

    .showcase-form {
        position: static;
        margin: auto;
        animation: slideInFromBottom 0.5s ease-in;

    }

    .container3 :first-child,
    .container9 :first-child,
    .container9 :nth-child(2) {
        grid-column: 1;
        grid-row: 1;
    }


    .container6 ul {
        flex-direction: column;
    }

    .container6 ul a {
        border: 0;
    }

    .social {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .features-head,
    .features-sub-head,
    .docs-head  {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img ,.container .card{
        justify-self: center;
    }

}

/*                     Mobile                */

@media(max-width: 500px) {
    .navbar {
        height: 120px;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
    }

}